([[
                This script has been licensed using Luarmor
            Unauthorized distribution of this script is forbidden.
      Any attempts at tampering, reverse engineering or modifying this script's 
      internal logic will result in a global ban, and make you blacklisted from
            every single script that has been licensed with Luarmor

        Luarmor v3.4b for Roblox, #1 lua whitelisting system by Federal#9999
				   https://luarmor.net/

      ____  _                                 _   __  __ _            
     |  _ \(_) __ _ _ __ ___   ___  _ __   __| | |  \/  (_)_ __   ___ 
     | | | | |/ _` | '_ ` _ \ / _ \| '_ \ / _` | | |\/| | | '_ \ / _ \
     | |_| | | (_| | | | | | | (_) | | | | (_| | | |  | | | | | |  __/
     |____/|_|\__,_|_| |_| |_|\___/|_| |_|\__,_| |_|  |_|_|_| |_|\___|
                                                                      

                                                     
                 Script ID: c74cd38443b5d8e682d4bcd375609834
]])
